apps/proto/models/contents.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

option go_package = "fast-writing/pkg/pb/models";

message ContentsId {
  int64 id = 1;
}

message Contents {
  ContentsId id = 1;
  string title = 2;
  string description = 3;
  string creator = 4;
  string scope = 5;
  repeated Quiz quizList = 6;
  google.protobuf.Timestamp last_updated = 7;
  
}

message ContentsList {
  repeated Contents contentsList = 1;
}

message Quiz {
  string question = 1;
  string answer = 2;
  int64 order = 3;
}
